{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CNKQLU6\\SQLEXPRESS;Database=QLKho5;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
